{
  "name": "ergo-games-day1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "sync:account-model": "node -e \"const { existsSync } = require('node:fs'); const { execSync } = require('node:child_process'); if (existsSync('../ergo-account-model/package.json')) { execSync('npm --prefix ../ergo-account-model run build', { stdio: 'inherit' }); } else { console.log('Skipping local account-model sync; using published package.'); }\"",
    "predev": "npm run sync:account-model",
    "prebuild": "npm run sync:account-model",
    "pretest": "npm run sync:account-model",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "db:init": "tsx server/init-db.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "start:api": "tsx server/index.ts",
    "lint": "eslint .",
    "test": "node --import tsx --test \"server/**/*.test.ts\"",
    "check": "npm run lint && npm run build && npm run test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.81.0",
    "@dynamic-labs/sdk-react-core": "^4.81.0",
    "@twobitedd/ergo-account-model": "0.2.1",
    "@twobitedd/ergo-games-interface": "^0.1.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jose": "^6.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
